## Ejercicios Vídeo 6

In [3]:
import sqlalchemy
sqlalchemy.create_engine('mysql://scott:tiger@localhost/Curso_SQL')
%load_ext sql
%sql mysql://scott:tiger@localhost/Curso_SQL

1. Realizar una consulta que visualice los campos **NOMBRE ARTÍCULO**, **SECCIÓN**, **PRECIO** de la tabla **PRODUCTOS** y un campo nuevo que nombramos con el texto **“DESCUENTO_7”**. Debe mostrar el resultado de aplicar sobre el campo PRECIO un descuento de un 7 %. El formato del nuevo campo para debe aparecer con 2 lugares decimales.

In [6]:
%%sql

SELECT NOMBREARTÍCULO, SECCIÓN, PRECIO, ROUND(PRECIO*0.93,2) AS DESCUENTO_7
FROM PRODUCTOS

 * mysql://scott:***@localhost/Curso_SQL
40 rows affected.

[('DESTORNILLADOR', 'FERRETERÍA', Decimal('6.6280'), Decimal('6.16')),
 ('TRAJE CABALLERO', 'CONFECCIÓN', Decimal('284.5769'), Decimal('264.66')),
 ('COCHE TELEDIRIGIDO', 'JUGUETERÍA', Decimal('159.4462'), Decimal('148.28')),
 ('RAQUETA TENIS', 'DEPORTES', Decimal('93.4694'), Decimal('86.93')),
 ('MANCUERNAS', 'DEPORTES', Decimal('60.0000'), Decimal('55.80')),
 ('SERRUCHO', 'CONFECCIÓN', Decimal('30.2045'), Decimal('28.09')),
 ('CORREPASILLOS', 'JUGUETERÍA', Decimal('103.3356'), Decimal('96.10')),
 ('PANTALÓN SEÑORA', 'CONFECCIÓN', Decimal('174.2310'), Decimal('162.03')),
 ('CONSOLA VIDEO', 'JUGUETERÍA', Decimal('442.5444'), Decimal('411.57')),
 ('TUBOS', 'CERÁMICA', Decimal('168.4253'), Decimal('156.64')),
 ('LLAVE INGLESA', 'FERRETERÍA', Decimal('24.3986'), Decimal('22.69')),
 ('CAMISA CABALLERO', 'CONFECCIÓN', Decimal('67.1306'), Decimal('62.43')),
 ('TREN ELÉCTRICO', 'JUGUETERÍA', Decimal('1505.3766'), Decimal('1400.00')),
 ('PLATO DECORATIVO', 'CERÁMICA', Decimal('54.0911'), Decimal('50.30')),
 ('ALICATES', 'FERRETERÍA', Decimal('6.7362'), Decimal('6.26')),
 ('MUÑECA ANDADORA', 'JUGUETERÍA', Decimal('105.0593'), Decimal('97.71')),
 ('PISTOLA OLÍMPICA', 'DEPORTES', Decimal('46.7347'), Decimal('43.46')),
 ('BLUSA SRA.', 'CONFECCIÓN', Decimal('101.0566'), Decimal('93.98')),
 ('JUEGO DE TE', 'CERÁMICA', Decimal('43.2728'), Decimal('40.24')),
 ('CENICERO', 'CERÁMICA', Decimal('19.7468'), Decimal('18.36')),
 ('MARTILLO', 'FERRETERÍA', Decimal('11.3952'), Decimal('10.60')),
 ('CAZADORA PIEL', 'CONFECCIÓN', Decimal('522.6930'), Decimal('486.10')),
 ('BALÓN RUGBY', 'DEPORTES', Decimal('111.6440'), Decimal('103.83')),
 ('BALÓN BALONCESTO', 'DEPORTES', Decimal('75.2731'), Decimal('70.00')),
 ('FUERTE DE SOLDADOS', 'JUGUETERÍA', Decimal('143.7020'), Decimal('133.64')),
 ('ABRIGO CABALLERO', 'CONFECCIÓN', Decimal('500000.0000'), Decimal('465000.00')),
 ('BALÓN FÚTBOL', 'DEPORTES', Decimal('43.9147'), Decimal('40.84')),
 ('ABRIGO SRA', 'CONFECCIÓN', Decimal('360.0736'), Decimal('334.87')),
 ('DESTORNILLADOR', 'FERRETERÍA', Decimal('9.0584'), Decimal('8.42')),
 ('PISTOLA CON SONIDOS', 'JUGUETERÍA', Decimal('57.2500'), Decimal('53.24')),
 ('CRONÓMETRO', 'DEPORTES', Decimal('439.1764'), Decimal('408.43')),
 ('MACETA', 'CERÁMICA', Decimal('29.0434'), Decimal('27.01')),
 ('PIE DE LÁMPARA', 'OFICINA', Decimal('39.7606'), Decimal('36.98')),
 ('LIMA GRANDE', 'FERRETERÍA', Decimal('22.0692'), Decimal('20.52')),
 ('JUEGO DE BROCAS', 'FERRETERÍA', Decimal('15.0950'), Decimal('14.04')),
 ('CINTURÓN DE PIEL', 'CONFECCIÓN', Decimal('4.3273'), Decimal('4.02')),
 ('CAÑA DE PESCA', 'DEPORTES', Decimal('270.0000'), Decimal('251.10')),
 ('JARRA CHINA', 'CERÁMICA', Decimal('127.7704'), Decimal('118.83')),
 ('BOTA ALPINISMO', 'DEPORTES', Decimal('144.0000'), Decimal('133.92')),
 ('PALAS DE PING PONG', 'DEPORTES', Decimal('21.6000'), Decimal('20.09'))]

2. Realizar una consulta visualizando los campos **FECHA, SECCIÓN, NOMBREARTÍCULO** y **PRECIO** de la tabla **PRODUCTOS** y un campo nuevo que nombramos con el texto **“DTO2 €_EN_CERÁMICA”**. Debe mostrar el resultado de aplicar sobre el campo PRECIO la resta de 2 € sólo a los artículos de la sección CERÁMICA. El formato del nuevo campo debe aparecer con 2 lugares decimales.Ordenar el resultado de la consulta por el campo FECHA descendente.

In [19]:
%%sql

SELECT FECHA, SECCIÓN, NOMBREARTÍCULO, PRECIO, ROUND(PRECIO - 2, 2) AS "DTO2€_EN_CERÁMICA"
FROM PRODUCTOS
WHERE SECCIÓN = "CERÁMICA"
ORDER BY FECHA DESC

 * mysql://scott:***@localhost/Curso_SQL
6 rows affected.

[(datetime.date(2002, 9, 2), 'CERÁMICA', 'JARRA CHINA', Decimal('127.7704'), Decimal('125.77')),
 (datetime.date(2001, 7, 2), 'CERÁMICA', 'CENICERO', Decimal('19.7468'), Decimal('17.75')),
 (datetime.date(2001, 1, 15), 'CERÁMICA', 'JUEGO DE TE', Decimal('43.2728'), Decimal('41.27')),
 (datetime.date(2000, 6, 7), 'CERÁMICA', 'PLATO DECORATIVO', Decimal('54.0911'), Decimal('52.09')),
 (datetime.date(2000, 2, 23), 'CERÁMICA', 'MACETA', Decimal('29.0434'), Decimal('27.04')),
 (datetime.date(2000, 2, 4), 'CERÁMICA', 'TUBOS', Decimal('168.4253'), Decimal('166.43'))]

3. Realizar una consulta visualizando los campos NOMBRE ARTÍCULO, SECCIÓN, PRECIO de la tabla PRODUCTOS y un campo nuevo que nombramos con el texto “PRECIO_AUMENTADO_EN_2”. Debe mostrar el PRECIO con un incremento de un 2% del PRECIO. Sólo debemos tener en cuenta los registros de la sección FERRETERÍA. El nuevo campo debe aparecer en Euros y con 2 lugares decimales.

In [22]:
%%sql

SELECT NOMBREARTÍCULO, SECCIÓN, PRECIO, ROUND(PRECIO*1.02 ,2) as 'PRECIO_AUMENTADO_EN_2'
FROM PRODUCTOS
WHERE SECCIÓN = "FERRETERÍA"

 * mysql://scott:***@localhost/Curso_SQL
7 rows affected.

[('DESTORNILLADOR', 'FERRETERÍA', Decimal('6.6280'), Decimal('6.76')),
 ('LLAVE INGLESA', 'FERRETERÍA', Decimal('24.3986'), Decimal('24.89')),
 ('ALICATES', 'FERRETERÍA', Decimal('6.7362'), Decimal('6.87')),
 ('MARTILLO', 'FERRETERÍA', Decimal('11.3952'), Decimal('11.62')),
 ('DESTORNILLADOR', 'FERRETERÍA', Decimal('9.0584'), Decimal('9.24')),
 ('LIMA GRANDE', 'FERRETERÍA', Decimal('22.0692'), Decimal('22.51')),
 ('JUEGO DE BROCAS', 'FERRETERÍA', Decimal('15.0950'), Decimal('15.40'))]

Pese a que en el ejercicio dice que `PRECIO_AUMENTADO_EN_2` debe aparecer en euros, en la solución no se realiza.

Para hacerlo podríamos hacer un concat, pero perdería el formato numérico y pasaría a ser texto.

In [23]:
%%sql

SELECT NOMBREARTÍCULO, SECCIÓN, PRECIO, CONCAT(ROUND(PRECIO*1.02 ,2), ' €') as 'PRECIO_AUMENTADO_EN_2'
FROM PRODUCTOS
WHERE SECCIÓN = "FERRETERÍA"

 * mysql://scott:***@localhost/Curso_SQL
7 rows affected.

[('DESTORNILLADOR', 'FERRETERÍA', Decimal('6.6280'), '6.76 €'),
 ('LLAVE INGLESA', 'FERRETERÍA', Decimal('24.3986'), '24.89 €'),
 ('ALICATES', 'FERRETERÍA', Decimal('6.7362'), '6.87 €'),
 ('MARTILLO', 'FERRETERÍA', Decimal('11.3952'), '11.62 €'),
 ('DESTORNILLADOR', 'FERRETERÍA', Decimal('9.0584'), '9.24 €'),
 ('LIMA GRANDE', 'FERRETERÍA', Decimal('22.0692'), '22.51 €'),
 ('JUEGO DE BROCAS', 'FERRETERÍA', Decimal('15.0950'), '15.40 €')]